{
  "extends": "./node_modules/tsconfig-palmerhq/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "baseUrl": ".",
    "paths": {
      "util/*": ["src/util/*"]
    },
    "types": ["node-vibrant", "classnames", "chrome"],
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}